<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
          background-color: #000000; /* Cambia este valor al color que desees */
          
        }
        .card{
            background-color: #1232b0;
        }
        .custom-box {
                  border: 2px solid #ccc;
                  overflow-y: auto; /* Agrega una barra de desplazamiento vertical si es necesario */
                  max-height: 80vh; /* Altura máxima del 80% de la altura de la ventana */
              }
              .custom-box ul {
                  display: inline-block; /* Mostrar elementos UL en línea */
                  margin-right: 10px; /* Espacio entre elementos UL */
              }
              ul li {
                  list-style-type: none; /* Elimina los marcadores de lista */
                  margin: 0; /* Elimina el margen */
                  padding: 0; /* Elimina el relleno */
                  color: white;
                  transition: 0.3s;
              }
              ul li:hover {
                  color: rgb(255, 0, 255); /* Cambia el color del texto al pasar el mouse */
              }
      </style>
      
    <title>Escenas</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            
            <li class="nav-item">
              <a class="nav-link" href="/moments/">Ver momentos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/moments/create">Crear momento</a>
            </li>
          
            
          </ul>
        </div>
      </nav>

      {% block content %}


      {% endblock %}
    
</body>
</html>